<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="20" field="golden" version="7.1">
  <EditHistory editNumber="522" lastStickyEdit="-1">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4" symm="octahedral"/>
    <DeselectAll/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="green" index="0" len="2 4" symm="octahedral"/>
    <SelectManifestation point="4 8 0 0 2 4"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 8 0 0 2 4" startSegment="2 4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <Delete/>
    <ShowPoint point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <setItemColor blue="102" green="0" red="255"/>
    <StrutCreation anchor="0 0 2 4 4 8" dir="green" index="17" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 8 6 12"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 4 8 2 4" dir="green" index="17" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 6 12 4 8" dir="green" index="16" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 6 12 4 8" startSegment="0 0 4 8 2 4"/>
    <SelectManifestation endSegment="0 0 4 8 6 12" startSegment="0 0 2 4 4 8"/>
    <SelectManifestation point="0 0 4 8 6 12"/>
    <SelectManifestation endSegment="0 0 4 8 6 12" startSegment="0 0 6 12 4 8"/>
    <SelectManifestation point="0 0 6 12 4 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 4 8 6 12" dir="green" index="0" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="4 8 0 0 6 12" dir="green" index="17" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="2 4 4 8 8 16" dir="green" index="3" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 4 8 8 16" startSegment="0 0 4 8 6 12"/>
    <SelectManifestation point="2 4 4 8 8 16"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 8 2 4 8 16" startSegment="2 4 4 8 8 16"/>
    <SelectManifestation point="2 4 4 8 8 16"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 8 2 4 8 16" startSegment="4 8 0 0 6 12"/>
    <SelectManifestation point="4 8 2 4 8 16"/>
    <SelectManifestation endSegment="4 8 2 4 8 16" startSegment="2 4 4 8 8 16"/>
    <SelectManifestation point="2 4 4 8 8 16"/>
    <SelectManifestation endSegment="2 4 4 8 8 16" startSegment="0 0 4 8 6 12"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 4 -4 -8 8 16" dir="green" index="12" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 -4 -8 8 16" dir="green" index="0" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -4 -8 10 20" dir="green" index="17" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -2 -4 12 24" dir="green" index="1" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -2 -4 12 24" dir="green" index="13" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -4 -8 10 20" startSegment="2 4 -4 -8 8 16"/>
    <SelectManifestation endSegment="0 0 -4 -8 10 20" startSegment="-2 -4 -4 -8 8 16"/>
    <SelectManifestation point="0 0 -4 -8 10 20"/>
    <SelectManifestation endSegment="0 0 -2 -4 12 24" startSegment="0 0 -4 -8 10 20"/>
    <SelectManifestation point="0 0 -2 -4 12 24"/>
    <SelectManifestation point="-2 -4 0 0 12 24"/>
    <SelectManifestation endSegment="-2 -4 0 0 12 24" startSegment="0 0 -2 -4 12 24"/>
    <SelectManifestation endSegment="2 4 0 0 12 24" startSegment="0 0 -2 -4 12 24"/>
    <SelectManifestation point="2 4 0 0 12 24"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="12 24 -2 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="4 8 2 4 0 0"/>
    <SelectManifestation endSegment="12 24 0 0 2 4" startSegment="12 24 -2 -4 0 0"/>
    <SelectManifestation endSegment="12 24 0 0 2 4" startSegment="12 24 -2 -4 0 0"/>
    <SelectManifestation point="12 24 -2 -4 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="8 16 0 0 0 0"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="0" red="0"/>
    <StrutCreation anchor="8 16 -4 -8 -2 -4" dir="green" index="19" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="8 16 -6 -12 -4 -8" dir="green" index="15" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="4 8 -8 -16 -2 -4" dir="green" index="2" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 12 -8 -16 -4 -8" startSegment="4 8 -8 -16 -2 -4"/>
    <SelectManifestation point="6 12 -8 -16 -4 -8"/>
    <SelectManifestation endSegment="6 12 -8 -16 -4 -8" startSegment="8 16 -6 -12 -4 -8"/>
    <SelectManifestation point="8 16 -6 -12 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 12 -8 -16 -4 -8" startSegment="4 8 -8 -16 -2 -4"/>
    <SelectManifestation point="6 12 -8 -16 -4 -8"/>
    <SelectManifestation endSegment="6 12 -8 -16 -4 -8" startSegment="8 16 -6 -12 -4 -8"/>
    <SelectManifestation point="8 16 -6 -12 -4 -8"/>
    <SelectManifestation endSegment="4 8 0 0 -10 -20" startSegment="4 8 2 4 -8 -16"/>
    <SelectManifestation endSegment="4 8 0 0 -10 -20" startSegment="4 8 2 4 -8 -16"/>
    <SelectManifestation endSegment="8 16 -6 -12 -4 -8" startSegment="8 16 -4 -8 -2 -4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="6 12 -4 -8 -8 -16" dir="green" index="15" len="2 4" symm="octahedral"/>
    <SelectManifestation endSegment="4 8 -6 -12 -8 -16" startSegment="6 12 -4 -8 -8 -16"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-10 -20 4 8 0 0" dir="green" index="13" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-12 -24 6 12 0 0" dir="green" index="18" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-12 -24 6 12 0 0" dir="green" index="17" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-12 -24 8 16 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-12 -24 8 16 2 4" startSegment="-12 -24 6 12 0 0"/>
    <SelectManifestation point="-12 -24 8 16 2 4"/>
    <SelectManifestation point="-12 -24 6 12 0 0"/>
    <SelectManifestation endSegment="-12 -24 8 16 -2 -4" startSegment="-12 -24 6 12 0 0"/>
    <SelectManifestation point="-12 -24 8 16 -2 -4"/>
    <SelectManifestation endSegment="-12 -24 6 12 0 0" startSegment="-10 -20 4 8 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="12 24 8 16 -2 -4" dir="green" index="17" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="12 24 8 16 2 4" dir="green" index="18" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="12 24 10 20 0 0" dir="green" index="13" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="10 20 12 24 0 0"/>
    <SelectManifestation endSegment="10 20 12 24 0 0" startSegment="12 24 10 20 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="10 20 12 24 0 0" startSegment="12 24 10 20 0 0"/>
    <SelectManifestation point="10 20 12 24 0 0"/>
    <SelectManifestation point="12 24 10 20 0 0"/>
    <SelectManifestation endSegment="12 24 10 20 0 0" startSegment="12 24 8 16 -2 -4"/>
    <SelectManifestation endSegment="12 24 10 20 0 0" startSegment="12 24 8 16 2 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-6 -12 8 16 4 8" dir="green" index="13" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-8 -16 10 20 4 8" dir="green" index="15" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-8 -16 6 12 4 8" dir="green" index="13" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-10 -20 8 16 4 8" dir="green" index="14" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-8 -16 10 20 4 8" dir="green" index="18" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-8 -16 12 24 2 4" startSegment="-8 -16 10 20 4 8"/>
    <SelectManifestation point="-10 -20 8 16 4 8"/>
    <SelectManifestation endSegment="-12 -24 8 16 2 4" startSegment="-10 -20 8 16 4 8"/>
    <SelectManifestation endSegment="-10 -20 8 16 4 8" startSegment="-8 -16 10 20 4 8"/>
    <SelectManifestation endSegment="-10 -20 8 16 4 8" startSegment="-8 -16 6 12 4 8"/>
    <SelectManifestation point="-8 -16 10 20 4 8"/>
    <SelectManifestation endSegment="-8 -16 10 20 4 8" startSegment="-6 -12 8 16 4 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-8 -16 -10 -20 4 8" dir="green" index="16" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-8 -16 -12 -24 6 12" dir="green" index="12" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-8 -16 -12 -24 6 12" dir="green" index="0" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-6 -12 -12 -24 8 16" dir="green" index="12" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-10 -20 -12 -24 8 16" dir="green" index="0" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -8 -10 -20 8 16" dir="green" index="15" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-10 -20 -12 -24 8 16" dir="green" index="13" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-12 -24 -10 -20 8 16" dir="green" index="18" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-10 -20 -8 -16 4 8" dir="green" index="12" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-8 -16 -12 -24 10 20" dir="green" index="17" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-6 -12 -12 -24 8 16" startSegment="-4 -8 -10 -20 8 16"/>
    <SelectManifestation point="-6 -12 -12 -24 8 16"/>
    <SelectManifestation endSegment="-8 -16 -12 -24 10 20" startSegment="-6 -12 -12 -24 8 16"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -12 -12 -24 8 16" startSegment="-8 -16 -12 -24 6 12"/>
    <SelectManifestation point="-6 -12 -12 -24 8 16"/>
    <SelectManifestation endSegment="-6 -12 -12 -24 8 16" startSegment="-4 -8 -10 -20 8 16"/>
    <SelectManifestation endSegment="-8 -16 -12 -24 10 20" startSegment="-6 -12 -12 -24 8 16"/>
    <SelectManifestation point="-8 -16 -12 -24 10 20"/>
    <SelectManifestation endSegment="-8 -16 -12 -24 10 20" startSegment="-10 -20 -12 -24 8 16"/>
    <SelectManifestation point="-8 -16 -10 -20 12 24"/>
    <SelectManifestation endSegment="-8 -16 -10 -20 12 24" startSegment="-8 -16 -12 -24 10 20"/>
    <SelectManifestation point="-10 -20 -12 -24 8 16"/>
    <SelectManifestation endSegment="-10 -20 -12 -24 8 16" startSegment="-8 -16 -12 -24 6 12"/>
    <SelectManifestation endSegment="-12 -24 -10 -20 8 16" startSegment="-10 -20 -12 -24 8 16"/>
    <SelectManifestation point="-12 -24 -10 -20 8 16"/>
    <SelectManifestation endSegment="-12 -24 -8 -16 6 12" startSegment="-10 -20 -8 -16 4 8"/>
    <SelectManifestation point="-12 -24 -8 -16 6 12"/>
    <SelectManifestation endSegment="-12 -24 -8 -16 6 12" startSegment="-12 -24 -10 -20 8 16"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="10 20 -12 -24 -8 -16" dir="green" index="12" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="8 16 -10 -20 -4 -8" dir="green" index="19" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="8 16 -12 -24 -6 -12" startSegment="8 16 -10 -20 -4 -8"/>
    <SelectManifestation point="8 16 -12 -24 -6 -12"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 -16 12 24 6 12"/>
    <SelectManifestation point="-8 -16 4 8 10 20"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-8 -16 8 16 8 16"/>
    <setItemColor blue="255" green="0" red="0"/>
    <SelectManifestation point="-8 -16 8 16 8 16"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-10 -20 0 0 4 8"/>
    <SelectManifestation point="-6 -12 0 0 12 24"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-8 -16 0 0 8 16"/>
    <setItemColor blue="255" green="0" red="0"/>
    <SelectManifestation point="-8 -16 0 0 8 16"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <setItemColor blue="153" green="153" red="153"/>
    <BeginBlock/>
    <SelectManifestation point="4 8 8 16 -6 -12"/>
    <SelectManifestation point="4 8 0 0 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 8 16 0 0"/>
    <SelectManifestation endSegment="4 8 -10 -20 0 0" startSegment="4 8 -8 -16 2 4"/>
    <SelectManifestation endSegment="4 8 -10 -20 0 0" startSegment="4 8 -8 -16 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="8 16 8 16 0 0"/>
    <SelectManifestation point="-8 -16 -8 -16 0 0"/>
    <SelectManifestation point="-8 -16 8 16 0 0"/>
    <SelectManifestation point="8 16 -8 -16 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="8 16 0 0 -8 -16"/>
    <SelectManifestation endSegment="4 8 0 0 -10 -20" startSegment="4 8 2 4 -8 -16"/>
    <SelectManifestation endSegment="4 8 0 0 -10 -20" startSegment="4 8 2 4 -8 -16"/>
    <SelectManifestation point="-8 -16 0 0 -8 -16"/>
    <SelectManifestation point="0 0 8 16 -8 -16"/>
    <SelectManifestation point="0 0 -8 -16 -8 -16"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 8 16 8 16"/>
    <SelectManifestation point="8 16 0 0 8 16"/>
    <SelectManifestation point="-8 -16 0 0 8 16"/>
    <SelectManifestation point="0 0 -8 -16 8 16"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 12 24 -2 -4"/>
    <SelectManifestation point="-8 -16 12 24 -6 -12"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-4 -8 12 24 -4 -8"/>
    <setItemColor blue="0" green="153" red="0"/>
    <SelectManifestation point="-4 -8 12 24 -4 -8"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -4 12 24 8 16" dir="green" index="12" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -8 12 24 10 20" index="4" len="2 4" symm="octahedral"/>
    <SelectManifestation point="-4 -8 12 24 12 24"/>
    <setItemColor blue="0" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 12 24 12 24"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 12 24 12 24"/>
    <EndBlock/>
    <setItemColor blue="0" green="153" red="51"/>
    <SelectManifestation point="-4 -8 12 24 12 24"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -8 12 24 10 20" startSegment="-2 -4 12 24 8 16"/>
    <SelectManifestation point="-4 -8 12 24 10 20"/>
    <SelectManifestation endSegment="-4 -8 12 24 12 24" startSegment="-4 -8 12 24 10 20"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="8 16 12 24 10 20" dir="green" index="0" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="10 20 12 24 12 24" index="0" len="2 4" symm="octahedral"/>
    <SelectManifestation point="12 24 12 24 12 24"/>
    <setItemColor blue="0" green="153" red="51"/>
    <SelectManifestation point="12 24 12 24 12 24"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="12 24 12 24 12 24" startSegment="10 20 12 24 12 24"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="10 20 12 24 12 24"/>
    <Delete/>
    <SelectManifestation endSegment="10 20 12 24 12 24" startSegment="8 16 12 24 10 20"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="8 16 6 12 4 8"/>
    <SelectManifestation point="0 0 2 4 4 8"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="4 8 4 8 4 8"/>
    <setItemColor blue="0" green="153" red="51"/>
    <SelectManifestation point="4 8 4 8 4 8"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="12 24 12 24 -12 -24"/>
    <SelectManifestation point="12 24 -4 -8 -12 -24"/>
    <SelectManifestation point="4 8 4 8 -12 -24"/>
    <SelectManifestation point="4 8 -4 -8 -12 -24"/>
    <SelectManifestation point="-4 -8 12 24 -12 -24"/>
    <SelectManifestation point="4 8 -4 -8 -12 -24"/>
    <SelectManifestation point="4 8 -12 -24 -12 -24"/>
    <SelectManifestation point="-4 -8 -4 -8 -12 -24"/>
    <SelectManifestation point="-12 -24 4 8 -12 -24"/>
    <SelectManifestation point="-12 -24 -12 -24 -12 -24"/>
    <EndBlock/>
    <setItemColor blue="0" green="153" red="51"/>
    <BeginBlock/>
    <SelectManifestation point="12 24 -12 -24 -12 -24"/>
    <SelectManifestation point="-4 -8 -12 -24 -12 -24"/>
    <SelectManifestation point="4 8 -4 -8 -12 -24"/>
    <SelectManifestation point="-12 -24 -4 -8 -12 -24"/>
    <SelectManifestation point="12 24 4 8 -12 -24"/>
    <SelectManifestation point="-4 -8 4 8 -12 -24"/>
    <SelectManifestation point="4 8 12 24 -12 -24"/>
    <SelectManifestation point="-12 -24 12 24 -12 -24"/>
    <EndBlock/>
    <setItemColor blue="0" green="153" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="-12 -24 12 24 4 8"/>
    <SelectManifestation point="-4 -8 12 24 -4 -8"/>
    <SelectManifestation point="-4 -8 12 24 12 24"/>
    <SelectManifestation point="4 8 12 24 4 8"/>
    <SelectManifestation point="12 24 12 24 -4 -8"/>
    <SelectManifestation point="12 24 12 24 12 24"/>
    <EndBlock/>
    <setItemColor blue="0" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-12 -24 4 8 12 24"/>
    <SelectManifestation point="-12 -24 -12 -24 12 24"/>
    <SelectManifestation point="-4 -8 -4 -8 12 24"/>
    <SelectManifestation point="4 8 4 8 12 24"/>
    <SelectManifestation point="4 8 -12 -24 12 24"/>
    <SelectManifestation point="12 24 -4 -8 12 24"/>
    <EndBlock/>
    <setItemColor blue="0" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-12 -24 -12 -24 -4 -8"/>
    <SelectManifestation point="-4 -8 -12 -24 4 8"/>
    <SelectManifestation point="4 8 -12 -24 -4 -8"/>
    <SelectManifestation point="12 24 -12 -24 4 8"/>
    <EndBlock/>
    <setItemColor blue="0" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="12 24 -4 -8 -4 -8"/>
    <SelectManifestation point="12 24 4 8 4 8"/>
    <EndBlock/>
    <setItemColor blue="0" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-12 -24 4 8 -4 -8"/>
    <SelectManifestation point="-12 -24 -4 -8 4 8"/>
    <EndBlock/>
    <setItemColor blue="0" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="4 8 -4 -8 4 8"/>
    <SelectManifestation point="-4 -8 -4 -8 -4 -8"/>
    <SelectManifestation point="4 8 4 8 -4 -8"/>
    <SelectManifestation point="-4 -8 4 8 4 8"/>
    <EndBlock/>
    <setItemColor blue="0" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-12 -24 -10 -20 -8 -16"/>
    <SelectManifestation point="-12 -24 -8 -16 -6 -12"/>
    <DeselectAll/>
    <SelectManifestation point="-12 -24 -6 -12 -8 -16"/>
    <SelectManifestation point="-12 -24 -8 -16 -6 -12"/>
    <SelectManifestation point="-12 -24 10 20 0 0"/>
    <SelectManifestation point="-12 -24 8 16 2 4"/>
    <SelectManifestation point="-12 -24 2 4 8 16"/>
    <SelectManifestation point="-12 -24 0 0 10 20"/>
    <DeselectAll/>
    <SelectManifestation point="-12 -24 -10 -20 -8 -16"/>
    <SelectManifestation point="-12 -24 -8 -16 -10 -20"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-12 -24 -2 -4 8 16"/>
    <SelectManifestation point="-12 -24 0 0 6 12"/>
    <SelectManifestation point="-12 -24 6 12 0 0"/>
    <SelectManifestation point="-12 -24 8 16 -2 -4"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 8 16 -10 -20"/>
    <SelectManifestation point="-4 -8 6 12 -8 -16"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 0 0 -2 -4"/>
    <SelectManifestation point="-4 -8 -2 -4 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 -8 -16 6 12"/>
    <SelectManifestation point="-4 -8 -10 -20 8 16"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-12 -24 8 16 -2 -4"/>
    <SelectManifestation point="-2 -4 8 16 -12 -24"/>
    <SelectManifestation point="-12 -24 -2 -4 8 16"/>
    <SelectManifestation point="-10 -20 -8 -16 12 24"/>
    <SelectManifestation point="-8 -16 -10 -20 12 24"/>
    <SelectManifestation point="-2 -4 -12 -24 8 16"/>
    <SelectManifestation point="8 16 -12 -24 -2 -4"/>
    <SelectManifestation point="12 24 -10 -20 -8 -16"/>
    <SelectManifestation point="12 24 -8 -16 -10 -20"/>
    <SelectManifestation point="8 16 -2 -4 -12 -24"/>
    <SelectManifestation point="-8 -16 12 24 -10 -20"/>
    <SelectManifestation point="-10 -20 12 24 -8 -16"/>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <SelectManifestation point="8 16 12 24 -2 -4"/>
    <SelectManifestation point="-2 -4 4 8 8 16"/>
    <SelectManifestation point="-4 -8 8 16 10 20"/>
    <DeselectAll/>
    <SelectManifestation point="12 24 -2 -4 8 16"/>
    <SelectManifestation point="12 24 8 16 -2 -4"/>
    <SelectManifestation point="8 16 12 24 -2 -4"/>
    <SelectManifestation point="-2 -4 12 24 8 16"/>
    <SelectManifestation point="-2 -4 8 16 12 24"/>
    <SelectManifestation point="8 16 -2 -4 12 24"/>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-8 -16 -10 -20 12 24"/>
      <polygonVertex at="-10 -20 -8 -16 12 24"/>
      <polygonVertex at="-12 -24 -2 -4 8 16"/>
      <polygonVertex at="-12 -24 8 16 -2 -4"/>
      <polygonVertex at="-10 -20 12 24 -8 -16"/>
      <polygonVertex at="-8 -16 12 24 -10 -20"/>
      <polygonVertex at="-2 -4 8 16 -12 -24"/>
      <polygonVertex at="8 16 -2 -4 -12 -24"/>
      <polygonVertex at="12 24 -8 -16 -10 -20"/>
      <polygonVertex at="12 24 -10 -20 -8 -16"/>
      <polygonVertex at="8 16 -12 -24 -2 -4"/>
      <polygonVertex at="-2 -4 -12 -24 8 16"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-12 -24 -8 -16 -10 -20"/>
    <SelectManifestation point="-10 -20 -8 -16 -12 -24"/>
    <SelectManifestation point="-8 -16 -10 -20 -12 -24"/>
    <SelectManifestation point="-8 -16 -12 -24 -10 -20"/>
    <SelectManifestation point="-10 -20 -12 -24 -8 -16"/>
    <SelectManifestation point="-12 -24 -10 -20 -8 -16"/>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 8 16 -12 -24"/>
    <SelectManifestation point="-2 -4 4 8 -8 -16"/>
    <SelectManifestation point="0 0 4 8 -10 -20"/>
    <SelectManifestation point="0 0 6 12 -12 -24"/>
    <SelectManifestation point="4 8 0 0 -10 -20"/>
    <SelectManifestation point="4 8 -2 -4 -8 -16"/>
    <SelectManifestation point="6 12 -4 -8 -8 -16"/>
    <SelectManifestation point="8 16 -4 -8 -10 -20"/>
    <SelectManifestation point="8 16 -2 -4 -12 -24"/>
    <SelectManifestation point="6 12 0 0 -12 -24"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="4 8 -10 -20 0 0"/>
    <SelectManifestation point="4 8 -8 -16 -2 -4"/>
    <SelectManifestation point="6 12 -8 -16 -4 -8"/>
    <SelectManifestation point="8 16 -10 -20 -4 -8"/>
    <SelectManifestation point="8 16 -12 -24 -2 -4"/>
    <SelectManifestation point="6 12 -12 -24 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -8 -16 4 8"/>
    <SelectManifestation point="0 0 -10 -20 4 8"/>
    <SelectManifestation point="0 0 -12 -24 6 12"/>
    <SelectManifestation point="-2 -4 -12 -24 8 16"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-10 -20 -4 -8 8 16"/>
    <SelectManifestation point="-8 -16 -4 -8 6 12"/>
    <SelectManifestation point="-8 -16 -2 -4 4 8"/>
    <SelectManifestation point="-10 -20 0 0 4 8"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-10 -20 8 16 -4 -8"/>
    <SelectManifestation point="-8 -16 6 12 -4 -8"/>
    <SelectManifestation point="-8 -16 4 8 -2 -4"/>
    <SelectManifestation point="-10 -20 4 8 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 -4 -8"/>
    <SelectManifestation point="0 0 -2 -4 -4 -8"/>
    <SelectManifestation point="0 0 -4 -8 -2 -4"/>
    <SelectManifestation point="-2 -4 -4 -8 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-10 -20 -8 -16 -12 -24"/>
    <SelectManifestation point="-8 -16 -10 -20 -12 -24"/>
    <SelectManifestation point="-8 -16 -12 -24 -10 -20"/>
    <SelectManifestation point="-10 -20 -12 -24 -8 -16"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 12 24 10 20"/>
    <DeselectAll/>
    <SelectManifestation point="4 8 6 12 8 16"/>
    <SelectManifestation point="6 12 4 8 8 16"/>
    <SelectManifestation point="8 16 4 8 10 20"/>
    <DeselectAll/>
    <SelectManifestation point="6 12 4 8 8 16"/>
    <SelectManifestation point="4 8 6 12 8 16"/>
    <SelectManifestation point="4 8 8 16 6 12"/>
    <SelectManifestation point="6 12 8 16 4 8"/>
    <SelectManifestation point="8 16 6 12 4 8"/>
    <SelectManifestation point="8 16 4 8 6 12"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation>
      <polygonVertex at="-12 -24 -10 -20 -8 -16"/>
      <polygonVertex at="-12 -24 -8 -16 -10 -20"/>
      <polygonVertex at="-10 -20 -8 -16 -12 -24"/>
      <polygonVertex at="-8 -16 -10 -20 -12 -24"/>
      <polygonVertex at="-8 -16 -12 -24 -10 -20"/>
      <polygonVertex at="-10 -20 -12 -24 -8 -16"/>
    </SelectManifestation>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="607.212890625" far="1214.4249267578125" near="1.5180325508117676" parallel="false" stereoAngle="0.0" width="273.2458801269531">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.905026912689209" y="0.38202470541000366" z="0.18696703016757965"/>
      <LookDirection x="0.42528221011161804" y="-0.8188932538032532" z="-0.3854387104511261"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
    <Direction color="255,255,255" name="0" orbit="[[2,0,3],[1,0,3]]" prototype="6 -4 -18 12 12 -8"/>
    <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="printable">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
      <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
      <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
      <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
      <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
      <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
      <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
      <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
      <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
      <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
