<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="20" field="golden" version="7.1">
  <EditHistory editNumber="763" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="green" index="3" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="4 8 -2 -4 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="4 8 -2 -4 0 0" startSegment="2 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 8 -2 -4 0 0" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="4 8 -2 -4 0 0"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="translation.builtin/b1 move along +X"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="translation.builtin/b1 move along +X"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <CentralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </CentralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="translation.builtin/b1 move along +X"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="translation.builtin/b1 move along +X"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around green through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="translation.builtin/b1 move along +X"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="translation.builtin/b1 move along +X"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="translation.builtin/b1 move along +X"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="translation.builtin/b1 move along +X"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="translation.builtin/b1 move along +X"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="translation.builtin/b1 move along +X"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="translation.builtin/b1 move along +X"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="translation.builtin/b1 move along +X"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around green through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 28 56 0 0" startSegment="0 0 28 56 -2 -4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 20 40 0 0" startSegment="-4 -8 22 44 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 22 44 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -4 20 40 0 0" startSegment="-4 -8 22 44 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 22 44 4 8" startSegment="0 0 20 40 2 4"/>
    <Delete/>
    <SelectManifestation point="0 0 22 44 4 8"/>
    <Delete/>
    <SelectManifestation point="0 0 24 48 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="28 56 0 0 -2 -4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="20 40 0 0 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="24 48 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="22 44 0 0 4 8"/>
    <Delete/>
    <SelectManifestation endSegment="24 48 2 4 4 8" startSegment="22 44 0 0 4 8"/>
    <Delete/>
    <SelectManifestation endSegment="22 44 0 0 4 8" startSegment="24 48 -2 -4 4 8"/>
    <Delete/>
    <SelectManifestation endSegment="22 44 0 0 4 8" startSegment="20 40 0 0 2 4"/>
    <Delete/>
    <SelectManifestation endSegment="22 44 4 8 0 0" startSegment="20 40 2 4 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="20 40 -2 -4 0 0" startSegment="22 44 -4 -8 0 0"/>
    <Delete/>
    <StrutCreation anchor="-4 -8 2 4 0 0" dir="green" index="13" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -8 0 0 2 4" dir="green" index="12" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-6 -12 0 0 4 8" dir="green" index="13" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-8 -16 2 4 4 8" dir="green" index="18" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-8 -16 2 4 4 8" dir="green" index="15" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-6 -12 0 0 4 8" dir="green" index="15" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-8 -16 -2 -4 4 8" dir="green" index="13" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -8 -2 -4 0 0" dir="green" index="15" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-6 -12 -4 -8 0 0" dir="green" index="12" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-6 -12 -4 -8 0 0" dir="green" index="14" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-8 -16 -4 -8 2 4" dir="green" index="14" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-8 -16 -4 -8 -2 -4" dir="green" index="12" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-8 -16 -4 -8 2 4" dir="green" index="17" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-10 -20 0 0 4 8" dir="green" index="14" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-10 -20 4 8 0 0" dir="green" index="15" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-12 -24 0 0 2 4" dir="green" index="18" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-12 -24 0 0 2 4" dir="green" index="19" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-12 -24 -2 -4 0 0" dir="green" index="3" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-8 -16 -4 -8 -2 -4" dir="green" index="18" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-8 -16 -2 -4 -4 -8" dir="green" index="1" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -8 0 0 -2 -4" dir="green" index="14" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-12 -24 -2 -4 0 0" dir="green" index="18" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-12 -24 2 4 0 0" dir="green" index="19" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-12 -24 0 0 -2 -4" dir="green" index="2" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-10 -20 0 0 -4 -8" dir="green" index="3" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-10 -20 0 0 -4 -8" dir="green" index="1" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-8 -16 2 4 -4 -8" dir="green" index="3" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-8 -16 4 8 -2 -4" dir="green" index="19" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="2 4 -4 -8 0 0" dir="green" index="3" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -4 -8 -2 -4" dir="green" index="19" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -6 -12 -4 -8" dir="green" index="3" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="4 8 -8 -16 -2 -4" dir="green" index="14" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -6 -12 -4 -8" dir="green" index="15" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="2 4 -8 -16 -4 -8" dir="green" index="15" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 -8 -16 -4 -8" dir="green" index="3" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -10 -20 -4 -8" dir="green" index="16" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="4 8 -10 -20 0 0" dir="green" index="15" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -12 -24 -2 -4" dir="green" index="0" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="2 4 -12 -24 0 0" dir="green" index="12" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -12 -24 -2 -4" dir="green" index="12" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 -12 -24 0 0" dir="green" index="0" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -12 -24 2 4" dir="green" index="17" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -10 -20 4 8" dir="green" index="1" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -10 -20 4 8" dir="green" index="13" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="2 4 -8 -16 4 8" dir="green" index="13" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 -8 -16 4 8" dir="green" index="1" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -4 -8 2 4" dir="green" index="16" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="4 8 -8 -16 2 4" dir="green" index="12" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 -12 -24 0 0" dir="green" index="13" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -8 -10 -20 0 0" dir="green" index="17" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 -8 -16 4 8" dir="green" index="14" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -8 -8 -16 2 4" dir="green" index="18" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -8 -6 -12 0 0" dir="green" index="1" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -8 -10 -20 0 0" dir="green" index="18" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -8 -6 -12 0 0" dir="green" index="19" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -8 -8 -16 -2 -4" dir="green" index="2" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -8 -6 -12 0 0" dir="green" index="13" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -8 -8 -16 -2 -4" dir="green" index="14" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-6 -12 -8 -16 -4 -8" dir="green" index="13" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-8 -16 -4 -8 -2 -4" dir="green" index="19" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-10 -20 -4 -8 0 0" dir="green" index="15" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-12 -24 -6 -12 0 0" dir="green" index="19" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-8 -16 -6 -12 -4 -8" dir="green" index="15" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-10 -20 -8 -16 -4 -8" dir="green" index="12" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-8 -16 -4 -8 2 4" dir="green" index="16" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-8 -16 -6 -12 4 8" dir="green" index="3" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-8 -16 -6 -12 4 8" dir="green" index="15" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-6 -12 -8 -16 4 8" dir="green" index="15" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-8 -16 -10 -20 4 8" dir="green" index="13" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-10 -20 -8 -16 4 8" dir="green" index="14" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-12 -24 -8 -16 2 4" dir="green" index="18" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-8 -16 -10 -20 4 8" dir="green" index="19" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-8 -16 -12 -24 2 4" dir="green" index="14" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-8 -16 -12 -24 2 4" dir="green" index="2" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-10 -20 -12 -24 0 0" dir="green" index="2" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-6 -12 -12 -24 0 0" dir="green" index="14" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-8 -16 -12 -24 -2 -4" dir="green" index="18" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-8 -16 -10 -20 -4 -8" dir="green" index="13" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-8 -16 -10 -20 -4 -8" dir="green" index="1" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-10 -20 -12 -24 0 0" dir="green" index="13" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-12 -24 -10 -20 0 0" dir="green" index="17" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-12 -24 -10 -20 0 0" dir="green" index="18" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-6 -12 -12 -24 0 0" dir="green" index="1" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="14 28 12 24 0 0" dir="green" index="13" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="18 36 12 24 0 0" dir="green" index="1" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="20 40 14 28 0 0" dir="green" index="18" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="20 40 14 28 0 0" dir="green" index="17" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="20 40 16 32 -2 -4" dir="green" index="17" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="20 40 16 32 2 4" dir="green" index="18" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="20 40 18 36 0 0" dir="green" index="13" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="18 36 20 40 0 0" dir="green" index="14" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="16 32 20 40 -2 -4" dir="green" index="12" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="14 28 20 40 0 0" dir="green" index="0" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="18 36 20 40 0 0" dir="green" index="12" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="12 24 18 36 0 0" dir="green" index="1" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="16 32 12 24 -2 -4" dir="green" index="18" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="16 32 14 28 -4 -8" dir="green" index="13" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="16 32 14 28 -4 -8" dir="green" index="1" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="14 28 16 32 -4 -8" dir="green" index="1" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="18 36 16 32 -4 -8" dir="green" index="13" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="16 32 18 36 -4 -8" dir="green" index="17" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="14 28 16 32 -4 -8" dir="green" index="12" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="18 36 16 32 -4 -8" dir="green" index="0" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="16 32 20 40 2 4" dir="green" index="16" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="16 32 18 36 4 8" dir="green" index="15" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="16 32 18 36 4 8" dir="green" index="3" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="14 28 16 32 4 8" dir="green" index="3" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="18 36 16 32 4 8" dir="green" index="15" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="12 24 16 32 2 4" dir="green" index="0" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="20 40 16 32 2 4" dir="green" index="12" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="16 32 14 28 4 8" dir="green" index="19" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="20 40 -6 -12 0 0"/>
    <SelectManifestation point="20 40 -8 -16 -2 -4"/>
    <EndBlock/>
    <setItemColor blue="51" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="20 40 -2 -4 0 0"/>
    <SelectManifestation point="20 40 0 0 -2 -4"/>
    <EndBlock/>
    <setItemColor blue="51" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="20 40 8 16 -2 -4"/>
    <SelectManifestation point="20 40 10 20 0 0"/>
    <EndBlock/>
    <setItemColor blue="51" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="20 40 14 28 0 0"/>
    <SelectManifestation point="20 40 16 32 -2 -4"/>
    <EndBlock/>
    <setItemColor blue="51" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="12 24 -10 -20 0 0"/>
    <SelectManifestation point="12 24 -8 -16 -2 -4"/>
    <EndBlock/>
    <setItemColor blue="51" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="12 24 0 0 -2 -4"/>
    <SelectManifestation endSegment="12 24 0 0 -2 -4" startSegment="12 24 2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="12 24 0 0 -2 -4"/>
    <SelectManifestation point="12 24 2 4 0 0"/>
    <SelectManifestation point="12 24 6 12 0 0"/>
    <SelectManifestation point="12 24 8 16 -2 -4"/>
    <EndBlock/>
    <setItemColor blue="51" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="12 24 18 36 0 0"/>
    <SelectManifestation point="12 24 16 32 -2 -4"/>
    <EndBlock/>
    <setItemColor blue="51" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="4 8 -8 -16 -2 -4"/>
    <SelectManifestation point="4 8 -6 -12 0 0"/>
    <SelectManifestation point="4 8 -2 -4 0 0"/>
    <SelectManifestation point="4 8 0 0 -2 -4"/>
    <EndBlock/>
    <setItemColor blue="51" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="4 8 10 20 0 0"/>
    <SelectManifestation point="4 8 8 16 -2 -4"/>
    <SelectManifestation point="4 8 14 28 0 0"/>
    <SelectManifestation point="4 8 16 32 -2 -4"/>
    <EndBlock/>
    <setItemColor blue="51" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 -10 -20 0 0"/>
    <SelectManifestation point="-4 -8 -8 -16 -2 -4"/>
    <SelectManifestation point="-4 -8 0 0 -2 -4"/>
    <SelectManifestation point="-4 -8 2 4 0 0"/>
    <SelectManifestation point="-4 -8 6 12 0 0"/>
    <SelectManifestation point="-4 -8 8 16 -2 -4"/>
    <SelectManifestation point="-4 -8 16 32 -2 -4"/>
    <SelectManifestation point="-4 -8 18 36 0 0"/>
    <EndBlock/>
    <setItemColor blue="51" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="18 36 -12 -24 0 0"/>
    <SelectManifestation point="16 32 -12 -24 -2 -4"/>
    <SelectManifestation point="16 32 -4 -8 -2 -4"/>
    <SelectManifestation point="14 28 -4 -8 0 0"/>
    <EndBlock/>
    <setItemColor blue="51" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="18 36 4 8 0 0"/>
    <SelectManifestation point="16 32 4 8 -2 -4"/>
    <SelectManifestation point="16 32 12 24 -2 -4"/>
    <SelectManifestation point="14 28 12 24 0 0"/>
    <SelectManifestation point="18 36 20 40 0 0"/>
    <SelectManifestation point="16 32 20 40 -2 -4"/>
    <EndBlock/>
    <setItemColor blue="51" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="8 16 -12 -24 -2 -4"/>
    <SelectManifestation point="6 12 -12 -24 0 0"/>
    <SelectManifestation point="8 16 -4 -8 -2 -4"/>
    <SelectManifestation point="10 20 -4 -8 0 0"/>
    <SelectManifestation point="8 16 4 8 -2 -4"/>
    <SelectManifestation point="6 12 4 8 0 0"/>
    <SelectManifestation point="8 16 12 24 -2 -4"/>
    <SelectManifestation point="10 20 12 24 0 0"/>
    <SelectManifestation point="8 16 20 40 -2 -4"/>
    <SelectManifestation point="6 12 20 40 0 0"/>
    <EndBlock/>
    <setItemColor blue="51" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -12 -24 0 0"/>
    <SelectManifestation point="0 0 -12 -24 -2 -4"/>
    <SelectManifestation point="0 0 -4 -8 -2 -4"/>
    <SelectManifestation point="-2 -4 -4 -8 0 0"/>
    <SelectManifestation point="0 0 4 8 -2 -4"/>
    <SelectManifestation point="2 4 4 8 0 0"/>
    <SelectManifestation point="0 0 12 24 -2 -4"/>
    <SelectManifestation point="-2 -4 12 24 0 0"/>
    <SelectManifestation point="0 0 20 40 -2 -4"/>
    <SelectManifestation point="2 4 20 40 0 0"/>
    <EndBlock/>
    <setItemColor blue="51" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-8 -16 -12 -24 -2 -4"/>
    <SelectManifestation point="-10 -20 -12 -24 0 0"/>
    <SelectManifestation point="-8 -16 -4 -8 -2 -4"/>
    <SelectManifestation point="-6 -12 -4 -8 0 0"/>
    <SelectManifestation point="-8 -16 4 8 -2 -4"/>
    <SelectManifestation point="-10 -20 4 8 0 0"/>
    <SelectManifestation point="-8 -16 12 24 -2 -4"/>
    <SelectManifestation point="-6 -12 12 24 0 0"/>
    <SelectManifestation point="-8 -16 20 40 -2 -4"/>
    <SelectManifestation point="-10 -20 20 40 0 0"/>
    <EndBlock/>
    <setItemColor blue="51" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-12 -24 16 32 -2 -4"/>
    <SelectManifestation point="-12 -24 14 28 0 0"/>
    <SelectManifestation point="-12 -24 10 20 0 0"/>
    <SelectManifestation point="-12 -24 8 16 -2 -4"/>
    <SelectManifestation point="-12 -24 0 0 -2 -4"/>
    <SelectManifestation point="-12 -24 -2 -4 0 0"/>
    <SelectManifestation point="-12 -24 -6 -12 0 0"/>
    <SelectManifestation point="-12 -24 -8 -16 -2 -4"/>
    <EndBlock/>
    <setItemColor blue="51" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="16 32 -2 -4 -4 -8"/>
    <SelectManifestation point="18 36 0 0 -4 -8"/>
    <SelectManifestation point="16 32 2 4 -4 -8"/>
    <SelectManifestation point="14 28 0 0 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation point="16 32 2 4 -4 -8"/>
    <SelectManifestation point="18 36 0 0 -4 -8"/>
    <SelectManifestation point="16 32 -2 -4 -4 -8"/>
    <SelectManifestation point="14 28 0 0 -4 -8"/>
    <EndBlock/>
    <setItemColor blue="51" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="16 32 18 36 -4 -8"/>
    <SelectManifestation endSegment="16 32 18 36 -4 -8" startSegment="18 36 16 32 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation point="16 32 18 36 -4 -8"/>
    <SelectManifestation point="18 36 16 32 -4 -8"/>
    <SelectManifestation point="16 32 14 28 -4 -8"/>
    <SelectManifestation point="14 28 16 32 -4 -8"/>
    <EndBlock/>
    <setItemColor blue="51" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="8 16 -6 -12 -4 -8"/>
    <SelectManifestation point="10 20 -8 -16 -4 -8"/>
    <SelectManifestation point="8 16 -10 -20 -4 -8"/>
    <SelectManifestation point="6 12 -8 -16 -4 -8"/>
    <EndBlock/>
    <setItemColor blue="51" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="8 16 10 20 -4 -8"/>
    <SelectManifestation point="10 20 8 16 -4 -8"/>
    <SelectManifestation point="8 16 6 12 -4 -8"/>
    <SelectManifestation point="6 12 8 16 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation point="8 16 18 36 -4 -8"/>
    <SelectManifestation point="10 20 16 32 -4 -8"/>
    <SelectManifestation point="8 16 14 28 -4 -8"/>
    <SelectManifestation point="6 12 16 32 -4 -8"/>
    <EndBlock/>
    <setItemColor blue="51" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 -4 -8"/>
    <SelectManifestation point="2 4 0 0 -4 -8"/>
    <SelectManifestation point="0 0 -2 -4 -4 -8"/>
    <SelectManifestation point="-2 -4 0 0 -4 -8"/>
    <EndBlock/>
    <setItemColor blue="51" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 18 36 -4 -8"/>
    <SelectManifestation point="2 4 16 32 -4 -8"/>
    <SelectManifestation point="0 0 14 28 -4 -8"/>
    <SelectManifestation point="-2 -4 16 32 -4 -8"/>
    <EndBlock/>
    <setItemColor blue="51" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -12 -8 -16 -4 -8"/>
    <SelectManifestation point="-8 -16 -10 -20 -4 -8"/>
    <SelectManifestation point="-10 -20 -8 -16 -4 -8"/>
    <SelectManifestation point="-8 -16 -6 -12 -4 -8"/>
    <EndBlock/>
    <setItemColor blue="51" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -12 8 16 -4 -8"/>
    <SelectManifestation point="-8 -16 10 20 -4 -8"/>
    <SelectManifestation point="-10 -20 8 16 -4 -8"/>
    <SelectManifestation point="-8 -16 6 12 -4 -8"/>
    <EndBlock/>
    <setItemColor blue="51" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="16 32 2 4 -4 -8"/>
    <SelectManifestation point="18 36 0 0 -4 -8"/>
    <SelectManifestation point="16 32 -2 -4 -4 -8"/>
    <SelectManifestation point="14 28 0 0 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation point="16 32 20 40 -2 -4"/>
    <SelectManifestation point="16 32 18 36 -4 -8"/>
    <SelectManifestation point="16 32 14 28 -4 -8"/>
    <SelectManifestation point="16 32 12 24 -2 -4"/>
    <SelectManifestation point="16 32 4 8 -2 -4"/>
    <SelectManifestation point="16 32 2 4 -4 -8"/>
    <SelectManifestation point="16 32 -2 -4 -4 -8"/>
    <SelectManifestation endSegment="16 32 -2 -4 -4 -8" startSegment="16 32 -4 -8 -2 -4"/>
    <SelectManifestation point="16 32 -4 -8 -2 -4"/>
    <SelectManifestation endSegment="16 32 -2 -4 -4 -8" startSegment="16 32 -4 -8 -2 -4"/>
    <SelectManifestation point="16 32 -12 -24 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="8 16 20 40 -2 -4"/>
    <SelectManifestation point="8 16 18 36 -4 -8"/>
    <SelectManifestation point="8 16 14 28 -4 -8"/>
    <SelectManifestation point="8 16 12 24 -2 -4"/>
    <SelectManifestation point="8 16 4 8 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 20 40 -2 -4"/>
    <SelectManifestation point="0 0 18 36 -4 -8"/>
    <SelectManifestation point="0 0 14 28 -4 -8"/>
    <SelectManifestation point="0 0 12 24 -2 -4"/>
    <SelectManifestation point="0 0 4 8 -2 -4"/>
    <SelectManifestation point="0 0 2 4 -4 -8"/>
    <SelectManifestation point="0 0 -2 -4 -4 -8"/>
    <SelectManifestation point="0 0 -4 -8 -2 -4"/>
    <SelectManifestation point="0 0 -12 -24 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-8 -16 -12 -24 -2 -4"/>
    <SelectManifestation point="-8 -16 -10 -20 -4 -8"/>
    <SelectManifestation point="-8 -16 -6 -12 -4 -8"/>
    <SelectManifestation point="-8 -16 -4 -8 -2 -4"/>
    <SelectManifestation point="-8 -16 4 8 -2 -4"/>
    <SelectManifestation point="-8 -16 6 12 -4 -8"/>
    <SelectManifestation point="-8 -16 10 20 -4 -8"/>
    <SelectManifestation point="-8 -16 12 24 -2 -4"/>
    <SelectManifestation point="-8 -16 20 40 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="-8 -16 -12 -24 -2 -4"/>
    <SelectManifestation point="-8 -16 -10 -20 -4 -8"/>
    <SelectManifestation point="-8 -16 -6 -12 -4 -8"/>
    <SelectManifestation point="-8 -16 -4 -8 -2 -4"/>
    <SelectManifestation point="-8 -16 4 8 -2 -4"/>
    <SelectManifestation point="-8 -16 6 12 -4 -8"/>
    <SelectManifestation point="-8 -16 10 20 -4 -8"/>
    <SelectManifestation point="-8 -16 12 24 -2 -4"/>
    <SelectManifestation point="-8 -16 20 40 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="8 16 -12 -24 -2 -4"/>
    <SelectManifestation point="8 16 -10 -20 -4 -8"/>
    <SelectManifestation point="8 16 -6 -12 -4 -8"/>
    <SelectManifestation point="8 16 -4 -8 -2 -4"/>
    <SelectManifestation point="8 16 4 8 -2 -4"/>
    <SelectManifestation point="8 16 6 12 -4 -8"/>
    <SelectManifestation point="8 16 10 20 -4 -8"/>
    <SelectManifestation point="8 16 12 24 -2 -4"/>
    <SelectManifestation point="8 16 14 28 -4 -8"/>
    <SelectManifestation point="8 16 18 36 -4 -8"/>
    <SelectManifestation point="8 16 14 28 -4 -8"/>
    <SelectManifestation point="8 16 18 36 -4 -8"/>
    <SelectManifestation point="8 16 20 40 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="20 40 0 0 -2 -4"/>
    <SelectManifestation point="18 36 0 0 -4 -8"/>
    <SelectManifestation point="14 28 0 0 -4 -8"/>
    <SelectManifestation point="12 24 0 0 -2 -4"/>
    <SelectManifestation point="4 8 0 0 -2 -4"/>
    <SelectManifestation point="2 4 0 0 -4 -8"/>
    <SelectManifestation point="-2 -4 0 0 -4 -8"/>
    <SelectManifestation point="-4 -8 0 0 -2 -4"/>
    <SelectManifestation point="-12 -24 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="20 40 -8 -16 -2 -4"/>
    <SelectManifestation point="12 24 -8 -16 -2 -4"/>
    <SelectManifestation point="10 20 -8 -16 -4 -8"/>
    <SelectManifestation point="6 12 -8 -16 -4 -8"/>
    <SelectManifestation point="4 8 -8 -16 -2 -4"/>
    <SelectManifestation point="-4 -8 -8 -16 -2 -4"/>
    <SelectManifestation point="-6 -12 -8 -16 -4 -8"/>
    <SelectManifestation point="-10 -20 -8 -16 -4 -8"/>
    <SelectManifestation point="-12 -24 -8 -16 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="20 40 8 16 -2 -4"/>
    <SelectManifestation point="12 24 8 16 -2 -4"/>
    <SelectManifestation point="10 20 8 16 -4 -8"/>
    <SelectManifestation point="6 12 8 16 -4 -8"/>
    <SelectManifestation point="4 8 8 16 -2 -4"/>
    <SelectManifestation point="-4 -8 8 16 -2 -4"/>
    <SelectManifestation point="-6 -12 8 16 -4 -8"/>
    <SelectManifestation point="-10 -20 8 16 -4 -8"/>
    <SelectManifestation point="-12 -24 8 16 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="20 40 16 32 -2 -4"/>
    <SelectManifestation point="18 36 16 32 -4 -8"/>
    <SelectManifestation point="14 28 16 32 -4 -8"/>
    <SelectManifestation point="12 24 16 32 -2 -4"/>
    <SelectManifestation point="4 8 16 32 -2 -4"/>
    <SelectManifestation point="2 4 16 32 -4 -8"/>
    <SelectManifestation point="-2 -4 16 32 -4 -8"/>
    <SelectManifestation point="-4 -8 16 32 -2 -4"/>
    <SelectManifestation point="-12 -24 16 32 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="16 32 -2 -4 -4 -8" startSegment="16 32 2 4 -4 -8"/>
    <SelectManifestation point="4 8 16 32 -2 -4"/>
    <SelectManifestation point="4 8 14 28 0 0"/>
    <SelectManifestation point="4 8 10 20 0 0"/>
    <SelectManifestation point="4 8 8 16 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="8 16 4 8 -2 -4"/>
    <SelectManifestation endSegment="6 12 4 8 0 0" startSegment="4 8 6 12 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="6 12 4 8 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="8 16 4 8 -2 -4"/>
    <SelectManifestation point="6 12 4 8 0 0"/>
    <SelectManifestation point="2 4 4 8 0 0"/>
    <SelectManifestation point="0 0 4 8 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="4 8 -8 -16 -2 -4"/>
    <SelectManifestation point="4 8 -6 -12 0 0"/>
    <SelectManifestation point="4 8 -2 -4 0 0"/>
    <SelectManifestation point="4 8 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-8 -16 -4 -8 -2 -4"/>
    <SelectManifestation point="-6 -12 -4 -8 0 0"/>
    <SelectManifestation point="-2 -4 -4 -8 0 0"/>
    <SelectManifestation point="0 0 -4 -8 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 0 0 -2 -4"/>
    <SelectManifestation point="-4 -8 2 4 0 0"/>
    <SelectManifestation point="-4 -8 6 12 0 0"/>
    <SelectManifestation point="-4 -8 8 16 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-8 -16 12 24 -2 -4"/>
    <SelectManifestation point="-6 -12 12 24 0 0"/>
    <SelectManifestation point="-2 -4 12 24 0 0"/>
    <SelectManifestation point="0 0 12 24 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="16 32 12 24 -2 -4"/>
    <SelectManifestation point="14 28 12 24 0 0"/>
    <SelectManifestation point="10 20 12 24 0 0"/>
    <SelectManifestation point="8 16 12 24 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="12 24 8 16 -2 -4"/>
    <SelectManifestation point="12 24 6 12 0 0"/>
    <SelectManifestation point="12 24 2 4 0 0"/>
    <SelectManifestation point="12 24 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="16 32 -4 -8 -2 -4"/>
    <SelectManifestation endSegment="16 32 -4 -8 -2 -4" startSegment="14 28 -4 -8 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="16 32 -4 -8 -2 -4"/>
    <SelectManifestation point="14 28 -4 -8 0 0"/>
    <SelectManifestation point="10 20 -4 -8 0 0"/>
    <SelectManifestation point="8 16 -4 -8 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="20 40 0 0 -2 -4"/>
    <SelectManifestation point="20 40 -2 -4 0 0"/>
    <SelectManifestation point="20 40 -6 -12 0 0"/>
    <SelectManifestation point="20 40 -8 -16 -2 -4"/>
    <SelectManifestation point="20 40 8 16 -2 -4"/>
    <SelectManifestation point="20 40 10 20 0 0"/>
    <SelectManifestation point="20 40 14 28 0 0"/>
    <SelectManifestation point="20 40 16 32 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="20 40 -8 -16 -2 -4"/>
    <SelectManifestation point="20 40 -6 -12 0 0"/>
    <SelectManifestation point="20 40 -2 -4 0 0"/>
    <SelectManifestation point="20 40 0 0 -2 -4"/>
    <SelectManifestation point="20 40 8 16 -2 -4"/>
    <SelectManifestation point="20 40 10 20 0 0"/>
    <SelectManifestation point="20 40 14 28 0 0"/>
    <SelectManifestation point="20 40 16 32 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="18 36 -12 -24 0 0"/>
    <SelectManifestation point="16 32 -12 -24 -2 -4"/>
    <SelectManifestation point="8 16 -12 -24 -2 -4"/>
    <SelectManifestation point="6 12 -12 -24 0 0"/>
    <SelectManifestation point="2 4 -12 -24 0 0"/>
    <SelectManifestation point="0 0 -12 -24 -2 -4"/>
    <SelectManifestation point="-8 -16 -12 -24 -2 -4"/>
    <SelectManifestation point="-10 -20 -12 -24 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-12 -24 -8 -16 -2 -4"/>
    <SelectManifestation point="-12 -24 -6 -12 0 0"/>
    <SelectManifestation point="-12 -24 -2 -4 0 0"/>
    <SelectManifestation point="-12 -24 0 0 -2 -4"/>
    <SelectManifestation point="-10 -20 4 8 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-12 -24 -8 -16 -2 -4"/>
    <SelectManifestation point="-12 -24 -6 -12 0 0"/>
    <SelectManifestation point="-12 -24 -2 -4 0 0"/>
    <SelectManifestation point="-12 -24 0 0 -2 -4"/>
    <SelectManifestation point="-12 -24 8 16 -2 -4"/>
    <SelectManifestation point="-12 -24 10 20 0 0"/>
    <SelectManifestation point="-12 -24 14 28 0 0"/>
    <SelectManifestation point="-12 -24 16 32 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-12 -24 -6 -12 0 0"/>
    <SelectManifestation point="-12 -24 -2 -4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-10 -20 20 40 0 0"/>
    <SelectManifestation point="-8 -16 20 40 -2 -4"/>
    <SelectManifestation point="0 0 20 40 -2 -4"/>
    <SelectManifestation point="2 4 20 40 0 0"/>
    <SelectManifestation point="6 12 20 40 0 0"/>
    <SelectManifestation point="8 16 20 40 -2 -4"/>
    <SelectManifestation point="16 32 20 40 -2 -4"/>
    <SelectManifestation point="18 36 20 40 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="12 24 18 36 0 0" startSegment="12 24 16 32 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="12 24 18 36 0 0"/>
    <SelectManifestation point="12 24 16 32 -2 -4"/>
    <SelectManifestation point="12 24 8 16 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="12 24 -10 -20 0 0"/>
    <SelectManifestation point="12 24 -8 -16 -2 -4"/>
    <SelectManifestation point="12 24 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="4 8 0 0 -2 -4"/>
    <SelectManifestation point="4 8 8 16 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 8 16 -2 -4"/>
    <SelectManifestation point="-4 -8 16 32 -2 -4"/>
    <SelectManifestation point="-4 -8 18 36 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 -10 -20 0 0"/>
    <SelectManifestation point="-4 -8 -8 -16 -2 -4"/>
    <SelectManifestation point="-4 -8 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="8 16 -4 -8 -2 -4"/>
    <SelectManifestation point="0 0 -4 -8 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 8 -2 -4"/>
    <SelectManifestation point="-8 -16 4 8 -2 -4"/>
    <SelectManifestation point="-10 -20 4 8 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="8 16 4 8 -2 -4"/>
    <SelectManifestation point="16 32 4 8 -2 -4"/>
    <SelectManifestation point="18 36 4 8 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="8 16 12 24 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 12 24 -2 -4"/>
    <SelectManifestation point="8 16 12 24 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation endSegment="-8 -16 -12 -24 -2 -4" startSegment="0 0 -12 -24 -2 -4"/>
    <SelectAutomaticStruts symmetry="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="8 16 -12 -24 -2 -4" startSegment="16 32 -12 -24 -2 -4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="549.4288940429688" far="1098.85693359375" near="1.3735724687576294" parallel="false" stereoAngle="0.0" width="247.24307250976562">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.7581018805503845" y="-0.08345841616392136" z="-0.6467562317848206"/>
      <LookDirection x="0.6495024561882019" y="0.18568561971187592" z="0.7373304963111877"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
    <Direction color="255,255,255" name="0" orbit="[[0,0,1],[1,0,3]]" prototype="0 0 -18 12 -6 4"/>
    <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="printable">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
      <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
      <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
      <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
      <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
      <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
      <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
      <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
      <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
      <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
